# MyChat-App

./: MyChat App.sln
Domain/: Domain.csproj
Domain/Base/: Entity.cs  EntityBase.cs  Token.cs
Domain/Base/Interfaces/: IBaseRepository.cs  IEntityBase.cs  IUnitOfWork.cs  IUserInfo.cs
Domain/Base/Utilities/: ITokenGenerator.cs
Domain/Entities/: ErrorMessages.Designer.cs  ErrorMessages.resx  Message.cs  Room.cs  User.cs  UserRegistration.cs
Domain/Enums/: Enums.cs
Domain/Interfaces/: IUserRegistrationRepository.cs  IUserRepository.cs
Infrastructure/: ApplicationDbContext.cs  BaseRepository.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/EntitiesConfig/: MessageEntityConfig.cs  RoomEntityConfig.cs  TokenEntityConfig.cs  UserEntityConfig.cs  UserRegistrationEntityConfig.cs
Infrastructure/Extensions/: HttpContextExtenstions.cs
Infrastructure/Identity/: AppClaimType.cs
Infrastructure/Repositories/: UserRegistrationReposotory.cs  UserRepository.cs
Infrastructure/Utilities/: AppClaimType.cs  TokenGenerator.cs
MyChat App/: MyChat App.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyChat App/Controllers/: ChatHubController.cs  IAMController.cs  WeatherForecastController.cs
MyChat App/Controllers/IAM/: IAMController.cs
MyChat App/Extensions/: IdentitySettingExtension.cs  ServiceCollectionExtensions.cs
MyChat App/Properties/: launchSettings.json
MyChat App/Services/: ChatHubService.cs  IAMService.cs
MyChat App/Services/Base/: BaseService.cs
MyChat App/Services/IAM/: IAMService.cs
Utilities/: ServiceCollectionExtensions.cs  Utilities.csproj
Utilities/EmailSender/: EmailSender.cs
Utilities/Identity/: AuthenticationService.cs  HttpContextExtenstions.cs  JwtGenerator.cs
Utilities/TokenGenerator/: TokenGenerator.cs
(+13 files in other folders)
